# MyContacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycontacts/: MyApplication.java
app/src/main/java/com/mycontacts/activity/: AllContacts.java  ContactActivity.java  ContactActivity1.java  ContactPickerSampleActivity.java  FavContactActivity.java  MainActivity.java  SocialActivity.java  SplashActivity.java
app/src/main/java/com/mycontacts/cc/: ContactDetailsFragment.java  ContactsListFragment.java  ContactsPickerActivity.java  OnContactSelectedListener.java
app/src/main/java/com/mycontacts/controller/: ContactAdapter.java  ContactAdapter1.java  ContactFavAdapter.java  ContactListAdapter.java
app/src/main/java/com/mycontacts/localstorage/: LocalStorageHandler.java
app/src/main/java/com/mycontacts/model/: Contact_Model.java  DataDTO.java  M_Contact.java  M_Contact1.java  M_ContactFAV.java
app/src/main/res/layout/: activity_contact.xml  activity_fav_contact.xml  activity_main.xml  activity_social.xml  activity_splash.xml  contact_fav_row.xml  contact_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
